
//Header styling
h1
    text-align: center
    font-size: 60px
    font-family: 'Open Sans Condensed', sans-serif

h6
    font-family: 'Open Sans Condensed', sans-serif
    color: red
    font-weight: bold

h3
    color: red
    text-align: left


//font-family: 'Amatic SC', cursive
.container
    text-align: center


//Glyph styling 
.nothing
    width: 50px
    padding: 50px

nothing-glyph
    font-size: 45px

